server {
    listen 80;
    server_name startech.live git.startech.live;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name git.startech.live;

    ssl_certificate /etc/letsencrypt/live/startech.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/startech.live/privkey.pem;

     location / {
       client_max_body_size 50M;
       proxy_pass http://10.8.0.6:80;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
     }
}
server {
    listen 443 ssl;
    server_name startech.live;

    ssl_certificate /etc/letsencrypt/live/startech.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/startech.live/privkey.pem;
    

    location / {
        proxy_pass http://10.8.0.4:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_send_timeout 200;
        send_timeout 200;
    }
     location /react-vfx {
       proxy_pass http://10.8.0.4:3000/react-vfx;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
     }


}
